<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.inatel.br.apphelp.control.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textViewCabecalho"
                android:text="Login"/>

            <EditText
                android:id="@+id/emailLoginID"
                style="@style/editText"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/senhaLoginID"
                style="@style/editText"
                android:hint="Senha"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/erroLoginID"
                style="@style/mensagem_erro"/>

            <RadioGroup
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <RadioButton
                    android:id="@+id/radioAlunoLoginID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aluno"
                    android:layout_margin="5dp"/>

                <RadioButton
                    android:id="@+id/radioAdmLoginID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"
                    android:layout_margin="5dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/botaoLoginID"
                style="@style/botoes"
                android:text="Login" />

            <TextView
                android:id="@+id/botaoCadastrarLoginID"
                style="@style/textViewCabecalho"
                android:text="Não sou cadastrado"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
