<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.inatel.br.apphelp.control.MostrarAtividadesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Cabecalho da tela-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">


            <ImageView
                android:layout_width="@dimen/largura_foto_perfil"
                android:layout_height="@dimen/altura_foto_perfil"
                android:src="@drawable/boneco_perfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Atividades Cadastradas"
                android:textAlignment="center"
                android:textSize="@dimen/cabecalho"
                android:gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <ListView
                    android:id="@+id/listViewAtividades"
                    android:layout_width="match_parent"
                    android:layout_height="320dp">

                </ListView>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <Button
                android:id="@+id/voltarListAtivID"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="    Voltar     " />

            <Button
                android:id="@+id/botaoCriarAtivID"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Criar Atividade" />
        </TableRow>
    </TableLayout>



</android.support.constraint.ConstraintLayout>
