<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Aluno"
                android:id="@+id/alunoAtividadeID"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/dataID"
                android:text="Data  "
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/entradaID"
                android:text="Entrada"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/saidaID"
                android:text="Saída  "
                android:layout_weight="1"/>

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>