<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:text="Data  "
            android:layout_weight="1"/>

        <TextView
            android:text="Entrada"
            android:layout_weight="1"/>

        <TextView
            android:text="Saída  "
            android:layout_weight="1"/>

        <TextView
            android:text="Duração"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>

</android.support.constraint.ConstraintLayout>